body,html,#body {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    box-sizing: border-box;
    padding: 0;margin: 0;
    overflow: hidden;
    -webkit-user-select: none;
}

html {
    background: url(../images/moon.jpg) no-repeat top center;
    background-size: cover;
}
